{"version": 2, "width": 120, "height": 30, "timestamp": 1781778183, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.820163, "o", "\u001b[2J\u001b[H"]
[3.338861, "o", "\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;37m                                      JWT Lab - Attack 5: Algorithm Confusion                                       \u001b[0m \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;37m                                                   RS256 -> HS256                                                   \u001b[0m \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[2;36mgithub.com/joandies/jwt-lab\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[3.33898, "o", "в”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•Ї\u001b[0m\r\n"]
[4.340304, "o", "\r\n"]
[4.34401, "o", "\u001b[2mT\u001b[0m"]
[4.384773, "o", "\u001b[2mh\u001b[0m"]
[4.425465, "o", "\u001b[2me\u001b[0m"]
[4.466183, "o", "\u001b[2m \u001b[0m"]
[4.506839, "o", "\u001b[2ms\u001b[0m"]
[4.547506, "o", "\u001b[2me\u001b[0m"]
[4.588164, "o", "\u001b[2mr\u001b[0m"]
[4.628816, "o", "\u001b[2mv\u001b[0m"]
[4.669485, "o", "\u001b[2me\u001b[0m"]
[4.710205, "o", "\u001b[2mr\u001b[0m"]
[4.750907, "o", "\u001b[2m \u001b[0m"]
[4.791601, "o", "\u001b[2mu\u001b[0m"]
[4.832313, "o", "\u001b[2ms\u001b[0m"]
[4.872992, "o", "\u001b[2me\u001b[0m"]
[4.913559, "o", "\u001b[2ms\u001b[0m"]
[4.954446, "o", "\u001b[2m \u001b[0m"]
[4.995232, "o", "\u001b[2mR\u001b[0m"]
[5.03592, "o", "\u001b[2mS\u001b[0m"]
[5.076673, "o", "\u001b[1;2;36m2\u001b[0m"]
[5.117404, "o", "\u001b[1;2;36m5\u001b[0m"]
[5.158238, "o", "\u001b[1;2;36m6\u001b[0m"]
[5.19897, "o", "\u001b[2m \u001b[0m"]
[5.239712, "o", "\u001b[1;2m(\u001b[0m"]
[5.280444, "o", "\u001b[2ma\u001b[0m"]
[5.321378, "o", "\u001b[2ms\u001b[0m"]
[5.362173, "o", "\u001b[2my\u001b[0m"]
[5.402852, "o", "\u001b[2mm\u001b[0m"]
[5.443521, "o", "\u001b[2mm\u001b[0m"]
[5.484213, "o", "\u001b[2me\u001b[0m"]
[5.524959, "o", "\u001b[2mt\u001b[0m"]
[5.565683, "o", "\u001b[2mr\u001b[0m"]
[5.606439, "o", "\u001b[2mi\u001b[0m"]
[5.647274, "o", "\u001b[2mc\u001b[0m"]
[5.688065, "o", "\u001b[1;2m)\u001b[0m"]
[5.72877, "o", "\u001b[2m.\u001b[0m"]
[5.769485, "o", "\u001b[2m \u001b[0m"]
[5.810306, "o", "\u001b[2mI\u001b[0m"]
[5.851007, "o", "\u001b[2mt\u001b[0m"]
[5.891699, "o", "\u001b[2ms\u001b[0m"]
[5.932369, "o", "\u001b[2m \u001b[0m"]
[5.97307, "o", "\u001b[2mp\u001b[0m"]
[6.013708, "o", "\u001b[2mu\u001b[0m"]
[6.054415, "o", "\u001b[2mb\u001b[0m"]
[6.095189, "o", "\u001b[2ml\u001b[0m"]
[6.135833, "o", "\u001b[2mi\u001b[0m"]
[6.176477, "o", "\u001b[2mc\u001b[0m"]
[6.217181, "o", "\u001b[2m \u001b[0m"]
[6.257944, "o", "\u001b[2mk\u001b[0m"]
[6.299271, "o", "\u001b[2me\u001b[0m"]
[6.340021, "o", "\u001b[2my\u001b[0m"]
[6.380776, "o", "\u001b[2m \u001b[0m"]
[6.421428, "o", "\u001b[2mi\u001b[0m"]
[6.462203, "o", "\u001b[2ms\u001b[0m"]
[6.50317, "o", "\u001b[2m \u001b[0m"]
[6.543982, "o", "\u001b[2me\u001b[0m"]
[6.584658, "o", "\u001b[2mx\u001b[0m"]
[6.625439, "o", "\u001b[2mp\u001b[0m"]
[6.666155, "o", "\u001b[2mo\u001b[0m"]
[6.706912, "o", "\u001b[2ms\u001b[0m"]
[6.747629, "o", "\u001b[2me\u001b[0m"]
[6.788327, "o", "\u001b[2md\u001b[0m"]
[6.829112, "o", "\u001b[2m \u001b[0m"]
[6.86977, "o", "\u001b[2ma\u001b[0m"]
[6.910523, "o", "\u001b[2mt\u001b[0m"]
[6.951284, "o", "\u001b[2m \u001b[0m"]
[6.992058, "o", "\u001b[2;35m/\u001b[0m"]
[7.032766, "o", "\u001b[2mp\u001b[0m"]
[7.073439, "o", "\u001b[2mu\u001b[0m"]
[7.1142, "o", "\u001b[2mb\u001b[0m"]
[7.15495, "o", "\u001b[2ml\u001b[0m"]
[7.195626, "o", "\u001b[2mi\u001b[0m"]
[7.236283, "o", "\u001b[2mc\u001b[0m"]
[7.276981, "o", "\u001b[2m-\u001b[0m"]
[7.317868, "o", "\u001b[2mk\u001b[0m"]
[7.35858, "o", "\u001b[2me\u001b[0m"]
[7.399294, "o", "\u001b[2my\u001b[0m"]
[7.44007, "o", "\u001b[2m.\u001b[0m"]
[7.480582, "o", "\r\n"]
[7.48097, "o", "\u001b[2mW\u001b[0m"]
[7.521649, "o", "\u001b[2me\u001b[0m"]
[7.562333, "o", "\u001b[2m \u001b[0m"]
[7.602993, "o", "\u001b[2mw\u001b[0m"]
[7.643693, "o", "\u001b[2mi\u001b[0m"]
[7.684408, "o", "\u001b[2ml\u001b[0m"]
[7.725071, "o", "\u001b[2ml\u001b[0m"]
[7.765675, "o", "\u001b[2m \u001b[0m"]
[7.806348, "o", "\u001b[2mu\u001b[0m"]
[7.847028, "o", "\u001b[2ms\u001b[0m"]
[7.887715, "o", "\u001b[2me\u001b[0m"]
[7.928368, "o", "\u001b[2m \u001b[0m"]
[7.969075, "o", "\u001b[2mt\u001b[0m"]
[8.009868, "o", "\u001b[2mh\u001b[0m"]
[8.050465, "o", "\u001b[2ma\u001b[0m"]
[8.091117, "o", "\u001b[2mt\u001b[0m"]
[8.131811, "o", "\u001b[2m \u001b[0m"]
[8.172721, "o", "\u001b[2mp\u001b[0m"]
[8.213502, "o", "\u001b[2mu\u001b[0m"]
[8.254281, "o", "\u001b[2mb\u001b[0m"]
[8.294985, "o", "\u001b[2ml\u001b[0m"]
[8.335632, "o", "\u001b[2mi\u001b[0m"]
[8.37633, "o", "\u001b[2mc\u001b[0m"]
[8.416981, "o", "\u001b[2m \u001b[0m"]
[8.457674, "o", "\u001b[2mk\u001b[0m"]
[8.498404, "o", "\u001b[2me\u001b[0m"]
[8.539093, "o", "\u001b[2my\u001b[0m"]
[8.579711, "o", "\u001b[2m \u001b[0m"]
[8.620359, "o", "\u001b[2ma\u001b[0m"]
[8.66102, "o", "\u001b[2ms\u001b[0m"]
[8.701699, "o", "\u001b[2m \u001b[0m"]
[8.742435, "o", "\u001b[2ma\u001b[0m"]
[8.783026, "o", "\u001b[2mn\u001b[0m"]
[8.823817, "o", "\u001b[2m \u001b[0m"]
[8.864423, "o", "\u001b[2mH\u001b[0m"]
[8.905154, "o", "\u001b[2mM\u001b[0m"]
[8.945847, "o", "\u001b[2mA\u001b[0m"]
[8.986468, "o", "\u001b[2mC\u001b[0m"]
[9.027072, "o", "\u001b[2m \u001b[0m"]
[9.067816, "o", "\u001b[2ms\u001b[0m"]
[9.10848, "o", "\u001b[2me\u001b[0m"]
[9.149174, "o", "\u001b[2mc\u001b[0m"]
[9.189864, "o", "\u001b[2mr\u001b[0m"]
[9.230518, "o", "\u001b[2me\u001b[0m"]
[9.27119, "o", "\u001b[2mt\u001b[0m"]
[9.311815, "o", "\u001b[2m \u001b[0m"]
[9.35254, "o", "\u001b[2mt\u001b[0m"]
[9.393251, "o", "\u001b[2mo\u001b[0m"]
[9.433965, "o", "\u001b[2m \u001b[0m"]
[9.47466, "o", "\u001b[2mf\u001b[0m"]
[9.515337, "o", "\u001b[2mo\u001b[0m"]
[9.55602, "o", "\u001b[2mr\u001b[0m"]
[9.596676, "o", "\u001b[2mg\u001b[0m"]
[9.637327, "o", "\u001b[2me\u001b[0m"]
[9.678083, "o", "\u001b[2m \u001b[0m"]
[9.71882, "o", "\u001b[2ma\u001b[0m"]
[9.75945, "o", "\u001b[2m \u001b[0m"]
[9.800113, "o", "\u001b[2mv\u001b[0m"]
[9.840837, "o", "\u001b[2ma\u001b[0m"]
[9.881555, "o", "\u001b[2ml\u001b[0m"]
[9.922294, "o", "\u001b[2mi\u001b[0m"]
[9.963048, "o", "\u001b[2md\u001b[0m"]
[10.00377, "o", "\u001b[2m \u001b[0m"]
[10.044518, "o", "\u001b[2mH\u001b[0m"]
[10.085256, "o", "\u001b[2mS\u001b[0m"]
[10.12612, "o", "\u001b[1;2;36m2\u001b[0m"]
[10.166926, "o", "\u001b[1;2;36m5\u001b[0m"]
[10.207622, "o", "\u001b[1;2;36m6\u001b[0m"]
[10.248335, "o", "\u001b[2m \u001b[0m"]
[10.289071, "o", "\u001b[2mt\u001b[0m"]
[10.329847, "o", "\u001b[2mo\u001b[0m"]
[10.37044, "o", "\u001b[2mk\u001b[0m"]
[10.411119, "o", "\u001b[2me\u001b[0m"]
[10.451813, "o", "\u001b[2mn\u001b[0m"]
[10.492484, "o", "\u001b[2m.\u001b[0m"]
[10.533015, "o", "\r\n"]
[12.535567, "o", "\r\n"]
[12.54945, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[36mStep \u001b[0m\u001b[1;36m1\u001b[0m\u001b[36m - Fetch the public key\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[13.050616, "o", "\u001b[33m-\u001b[0m"]
[13.091394, "o", "\u001b[33m>\u001b[0m"]
[13.13212, "o", "\u001b[33m \u001b[0m"]
[13.172783, "o", "\u001b[33mT\u001b[0m"]
[13.213554, "o", "\u001b[33mh\u001b[0m"]
[13.254446, "o", "\u001b[33me\u001b[0m"]
[13.295173, "o", "\u001b[33m \u001b[0m"]
[13.335878, "o", "\u001b[33mp\u001b[0m"]
[13.376545, "o", "\u001b[33mu\u001b[0m"]
[13.417276, "o", "\u001b[33mb\u001b[0m"]
[13.458074, "o", "\u001b[33ml\u001b[0m"]
[13.498632, "o", "\u001b[33mi\u001b[0m"]
[13.539343, "o", "\u001b[33mc\u001b[0m"]
[13.580105, "o", "\u001b[33m \u001b[0m"]
[13.62077, "o", "\u001b[33mk\u001b[0m"]
[13.66148, "o", "\u001b[33me\u001b[0m"]
[13.702352, "o", "\u001b[33my\u001b[0m"]
[13.743095, "o", "\u001b[33m \u001b[0m"]
[13.783809, "o", "\u001b[33mi\u001b[0m"]
[13.824539, "o", "\u001b[33ms\u001b[0m"]
[13.865277, "o", "\u001b[33m \u001b[0m"]
[13.905995, "o", "\u001b[33mp\u001b[0m"]
[13.946709, "o", "\u001b[33mu\u001b[0m"]
[13.987431, "o", "\u001b[33mb\u001b[0m"]
[14.028176, "o", "\u001b[33ml\u001b[0m"]
[14.068902, "o", "\u001b[33mi\u001b[0m"]
[14.10954, "o", "\u001b[33mc\u001b[0m"]
[14.150357, "o", "\u001b[33m \u001b[0m"]
[14.191052, "o", "\u001b[33mb\u001b[0m"]
[14.231631, "o", "\u001b[33my\u001b[0m"]
[14.272372, "o", "\u001b[33m \u001b[0m"]
[14.313115, "o", "\u001b[33md\u001b[0m"]
[14.353719, "o", "\u001b[33me\u001b[0m"]
[14.394455, "o", "\u001b[33mf\u001b[0m"]
[14.435194, "o", "\u001b[33mi\u001b[0m"]
[14.475889, "o", "\u001b[33mn\u001b[0m"]
[14.516569, "o", "\u001b[33mi\u001b[0m"]
[14.557278, "o", "\u001b[33mt\u001b[0m"]
[14.597992, "o", "\u001b[33mi\u001b[0m"]
[14.638793, "o", "\u001b[33mo\u001b[0m"]
[14.679514, "o", "\u001b[33mn\u001b[0m"]
[14.720273, "o", "\u001b[33m.\u001b[0m"]
[14.760971, "o", "\u001b[33m \u001b[0m"]
[14.801697, "o", "\u001b[33mN\u001b[0m"]
[14.842469, "o", "\u001b[33mo\u001b[0m"]
[14.883224, "o", "\u001b[33m \u001b[0m"]
[14.923892, "o", "\u001b[33mc\u001b[0m"]
[14.964633, "o", "\u001b[33mr\u001b[0m"]
[15.005444, "o", "\u001b[33me\u001b[0m"]
[15.046222, "o", "\u001b[33md\u001b[0m"]
[15.086857, "o", "\u001b[33me\u001b[0m"]
[15.127803, "o", "\u001b[33mn\u001b[0m"]
[15.168535, "o", "\u001b[33mt\u001b[0m"]
[15.20931, "o", "\u001b[33mi\u001b[0m"]
[15.250059, "o", "\u001b[33ma\u001b[0m"]
[15.290783, "o", "\u001b[33ml\u001b[0m"]
[15.331467, "o", "\u001b[33ms\u001b[0m"]
[15.372206, "o", "\u001b[33m \u001b[0m"]
[15.412895, "o", "\u001b[33mn\u001b[0m"]
[15.453629, "o", "\u001b[33me\u001b[0m"]
[15.494314, "o", "\u001b[33me\u001b[0m"]
[15.534865, "o", "\u001b[33md\u001b[0m"]
[15.575585, "o", "\u001b[33me\u001b[0m"]
[15.616287, "o", "\u001b[33md\u001b[0m"]
[15.657007, "o", "\u001b[33m.\u001b[0m"]
[15.697553, "o", "\r\n"]
[16.305111, "o", "\u001b[?25l"]
[16.386921, "o", "\u001b[32mв ‹\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[16.467779, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[16.548708, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[16.629599, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[16.710726, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[16.791837, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[16.872753, "o", "\r\u001b[2K\u001b[32mв ¦\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[16.953663, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[17.034713, "o", "\r\u001b[2K\u001b[32mв ‡\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[17.115522, "o", "\r\u001b[2K\u001b[32mв Џ\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[17.196378, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[17.277394, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[17.358369, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[17.439355, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[17.520236, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[17.601127, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[17.682372, "o", "\r\u001b[2K\u001b[32mв ¦\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[17.763396, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[17.84442, "o", "\r\u001b[2K\u001b[32mв ‡\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[17.925538, "o", "\r\u001b[2K\u001b[32mв Џ\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[18.006609, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[18.087699, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[18.170604, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[18.251607, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[18.332404, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[18.413518, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[18.494773, "o", "\r\u001b[2K\u001b[32mв ¦\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[18.575581, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[18.65644, "o", "\r\u001b[2K\u001b[32mв ‡\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[18.737252, "o", "\r\u001b[2K\u001b[32mв Џ\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[18.818257, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[18.899393, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m"]
[18.905864, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[36mFetching public key from /public-key...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[18.920501, "o", "  \u001b[32mвњ“\u001b[0m Fetching public key from \u001b[35m/\u001b[0m\u001b[95mpublic-key...\u001b[0m\r\n"]
[18.921036, "o", "  \u001b[32mPublic key retrieved\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m451\u001b[0m bytes\u001b[1m)\u001b[0m\r\n"]
[18.921778, "o", "  \u001b[2m-----BEGIN PUBLIC KEY-----\u001b[0m\r\n\u001b[2mMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBC\u001b[0m\u001b[2;33m...\u001b[0m\r\n"]
[20.924546, "o", "\r\n"]
[20.925361, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[36mStep \u001b[0m\u001b[1;36m2\u001b[0m\u001b[36m - Build a forged payload\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[21.426565, "o", "\u001b[33m-\u001b[0m"]
[21.467232, "o", "\u001b[33m>\u001b[0m"]
[21.507908, "o", "\u001b[33m \u001b[0m"]
[21.548595, "o", "\u001b[33mW\u001b[0m"]
[21.589293, "o", "\u001b[33me\u001b[0m"]
[21.629974, "o", "\u001b[33m \u001b[0m"]
[21.67069, "o", "\u001b[33mc\u001b[0m"]
[21.711392, "o", "\u001b[33mr\u001b[0m"]
[21.752104, "o", "\u001b[33ma\u001b[0m"]
[21.79276, "o", "\u001b[33mf\u001b[0m"]
[21.833423, "o", "\u001b[33mt\u001b[0m"]
[21.874148, "o", "\u001b[33m \u001b[0m"]
[21.914828, "o", "\u001b[33ma\u001b[0m"]
[21.955562, "o", "\u001b[33m \u001b[0m"]
[21.996192, "o", "\u001b[33mp\u001b[0m"]
[22.036864, "o", "\u001b[33ma\u001b[0m"]
[22.077671, "o", "\u001b[33my\u001b[0m"]
[22.118448, "o", "\u001b[33ml\u001b[0m"]
[22.159298, "o", "\u001b[33mo\u001b[0m"]
[22.199975, "o", "\u001b[33ma\u001b[0m"]
[22.240616, "o", "\u001b[33md\u001b[0m"]
[22.281308, "o", "\u001b[33m \u001b[0m"]
[22.321952, "o", "\u001b[33mc\u001b[0m"]
[22.362711, "o", "\u001b[33ml\u001b[0m"]
[22.403418, "o", "\u001b[33ma\u001b[0m"]
[22.444082, "o", "\u001b[33mi\u001b[0m"]
[22.484747, "o", "\u001b[33mm\u001b[0m"]
[22.525499, "o", "\u001b[33mi\u001b[0m"]
[22.566193, "o", "\u001b[33mn\u001b[0m"]
[22.60696, "o", "\u001b[33mg\u001b[0m"]
[22.647608, "o", "\u001b[33m \u001b[0m"]
[22.688258, "o", "\u001b[33ma\u001b[0m"]
[22.729127, "o", "\u001b[33md\u001b[0m"]
[22.769953, "o", "\u001b[33mm\u001b[0m"]
[22.810544, "o", "\u001b[33mi\u001b[0m"]
[22.851265, "o", "\u001b[33mn\u001b[0m"]
[22.891981, "o", "\u001b[33m \u001b[0m"]
[22.932598, "o", "\u001b[33mr\u001b[0m"]
[22.97324, "o", "\u001b[33mo\u001b[0m"]
[23.013997, "o", "\u001b[33ml\u001b[0m"]
[23.054713, "o", "\u001b[33me\u001b[0m"]
[23.095445, "o", "\u001b[33m.\u001b[0m"]
[23.136133, "o", "\u001b[33m \u001b[0m"]
[23.176836, "o", "\u001b[33mN\u001b[0m"]
[23.217494, "o", "\u001b[33mo\u001b[0m"]
[23.258213, "o", "\u001b[33m \u001b[0m"]
[23.298893, "o", "\u001b[33ml\u001b[0m"]
[23.33954, "o", "\u001b[33mo\u001b[0m"]
[23.380244, "o", "\u001b[33mg\u001b[0m"]
[23.42096, "o", "\u001b[33mi\u001b[0m"]
[23.461618, "o", "\u001b[33mn\u001b[0m"]
[23.502314, "o", "\u001b[33m \u001b[0m"]
[23.543043, "o", "\u001b[33mr\u001b[0m"]
[23.58365, "o", "\u001b[33me\u001b[0m"]
[23.624358, "o", "\u001b[33mq\u001b[0m"]
[23.665146, "o", "\u001b[33mu\u001b[0m"]
[23.705775, "o", "\u001b[33mi\u001b[0m"]
[23.746444, "o", "\u001b[33mr\u001b[0m"]
[23.787122, "o", "\u001b[33me\u001b[0m"]
[23.827765, "o", "\u001b[33md\u001b[0m"]
[23.868446, "o", "\u001b[33m.\u001b[0m"]
[23.90897, "o", "\r\n"]
[24.410632, "o", "  \u001b[32mForged payload:\u001b[0m \u001b[1m{\u001b[0m\u001b[32m'sub'\u001b[0m: \u001b[32m'admin'\u001b[0m, \u001b[32m'role'\u001b[0m: \u001b[32m'admin'\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[26.413121, "o", "\r\n"]
[26.413974, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[36mStep \u001b[0m\u001b[1;36m3\u001b[0m\u001b[36m - Sign with HS256 using the public key as secret\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[26.915201, "o", "\u001b[33m-\u001b[0m"]
[26.955955, "o", "\u001b[33m>\u001b[0m"]
[26.996664, "o", "\u001b[33m \u001b[0m"]
[27.037294, "o", "\u001b[33mJ\u001b[0m"]
[27.077962, "o", "\u001b[33mW\u001b[0m"]
[27.118712, "o", "\u001b[33mT\u001b[0m"]
[27.159388, "o", "\u001b[33m \u001b[0m"]
[27.200057, "o", "\u001b[33ml\u001b[0m"]
[27.240701, "o", "\u001b[33mi\u001b[0m"]
[27.281343, "o", "\u001b[33mb\u001b[0m"]
[27.322029, "o", "\u001b[33mr\u001b[0m"]
[27.362734, "o", "\u001b[33ma\u001b[0m"]
[27.403408, "o", "\u001b[33mr\u001b[0m"]
[27.444139, "o", "\u001b[33mi\u001b[0m"]
[27.484947, "o", "\u001b[33me\u001b[0m"]
[27.525568, "o", "\u001b[33ms\u001b[0m"]
[27.566256, "o", "\u001b[33m \u001b[0m"]
[27.606974, "o", "\u001b[33mb\u001b[0m"]
[27.647691, "o", "\u001b[33ml\u001b[0m"]
[27.688401, "o", "\u001b[33mo\u001b[0m"]
[27.729055, "o", "\u001b[33mc\u001b[0m"]
[27.769834, "o", "\u001b[33mk\u001b[0m"]
[27.810486, "o", "\u001b[33m \u001b[0m"]
[27.851121, "o", "\u001b[33mt\u001b[0m"]
[27.891844, "o", "\u001b[33mh\u001b[0m"]
[27.932515, "o", "\u001b[33mi\u001b[0m"]
[27.97314, "o", "\u001b[33ms\u001b[0m"]
[28.013934, "o", "\u001b[33m.\u001b[0m"]
[28.054582, "o", "\u001b[33m \u001b[0m"]
[28.095493, "o", "\u001b[33mW\u001b[0m"]
[28.136209, "o", "\u001b[33me\u001b[0m"]
[28.176895, "o", "\u001b[33m \u001b[0m"]
[28.217599, "o", "\u001b[33mb\u001b[0m"]
[28.258373, "o", "\u001b[33mu\u001b[0m"]
[28.299054, "o", "\u001b[33mi\u001b[0m"]
[28.339714, "o", "\u001b[33ml\u001b[0m"]
[28.380354, "o", "\u001b[33md\u001b[0m"]
[28.421348, "o", "\u001b[33m \u001b[0m"]
[28.462127, "o", "\u001b[33mt\u001b[0m"]
[28.502869, "o", "\u001b[33mh\u001b[0m"]
[28.543556, "o", "\u001b[33me\u001b[0m"]
[28.584117, "o", "\u001b[33m \u001b[0m"]
[28.62489, "o", "\u001b[33mt\u001b[0m"]
[28.665632, "o", "\u001b[33mo\u001b[0m"]
[28.706373, "o", "\u001b[33mk\u001b[0m"]
[28.747276, "o", "\u001b[33me\u001b[0m"]
[28.787974, "o", "\u001b[33mn\u001b[0m"]
[28.828639, "o", "\u001b[33m \u001b[0m"]
[28.869348, "o", "\u001b[33mm\u001b[0m"]
[28.910055, "o", "\u001b[33ma\u001b[0m"]
[28.950767, "o", "\u001b[33mn\u001b[0m"]
[28.99141, "o", "\u001b[33mu\u001b[0m"]
[29.032099, "o", "\u001b[33ma\u001b[0m"]
[29.072753, "o", "\u001b[33ml\u001b[0m"]
[29.113418, "o", "\u001b[33ml\u001b[0m"]
[29.154201, "o", "\u001b[33my\u001b[0m"]
[29.194881, "o", "\u001b[33m \u001b[0m"]
[29.235574, "o", "\u001b[33mw\u001b[0m"]
[29.276313, "o", "\u001b[33mi\u001b[0m"]
[29.316985, "o", "\u001b[33mt\u001b[0m"]
[29.357638, "o", "\u001b[33mh\u001b[0m"]
[29.398348, "o", "\u001b[33m \u001b[0m"]
[29.439092, "o", "\u001b[33mh\u001b[0m"]
[29.479766, "o", "\u001b[33mm\u001b[0m"]
[29.520495, "o", "\u001b[33ma\u001b[0m"]
[29.561167, "o", "\u001b[33mc\u001b[0m"]
[29.601869, "o", "\u001b[33m \u001b[0m"]
[29.642565, "o", "\u001b[33m+\u001b[0m"]
[29.683247, "o", "\u001b[33m \u001b[0m"]
[29.723912, "o", "\u001b[33mh\u001b[0m"]
[29.764637, "o", "\u001b[33ma\u001b[0m"]
[29.805349, "o", "\u001b[33ms\u001b[0m"]
[29.845935, "o", "\u001b[33mh\u001b[0m"]
[29.88668, "o", "\u001b[33ml\u001b[0m"]
[29.927382, "o", "\u001b[33mi\u001b[0m"]
[29.968015, "o", "\u001b[33mb\u001b[0m"]
[30.008727, "o", "\u001b[33m.\u001b[0m"]
[30.04923, "o", "\r\n"]
[30.550336, "o", "\u001b[?25l"]
[30.631803, "o", "\u001b[32mв ‹\u001b[0m \u001b[36mSigning forged token...\u001b[0m"]
[30.712733, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[36mSigning forged token...\u001b[0m"]
[30.793624, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[36mSigning forged token...\u001b[0m"]
[30.874594, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[36mSigning forged token...\u001b[0m"]
[30.955596, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[36mSigning forged token...\u001b[0m"]
[31.036561, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m \u001b[36mSigning forged token...\u001b[0m"]
[31.117512, "o", "\r\u001b[2K\u001b[32mв ¦\u001b[0m \u001b[36mSigning forged token...\u001b[0m"]
[31.198484, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[36mSigning forged token...\u001b[0m"]
[31.279385, "o", "\r\u001b[2K\u001b[32mв ‡\u001b[0m \u001b[36mSigning forged token...\u001b[0m"]
[31.360278, "o", "\r\u001b[2K\u001b[32mв Џ\u001b[0m \u001b[36mSigning forged token...\u001b[0m"]
[31.441199, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[36mSigning forged token...\u001b[0m"]
[31.522246, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[36mSigning forged token...\u001b[0m"]
[31.602987, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[36mSigning forged token...\u001b[0m"]
[31.684004, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[36mSigning forged token...\u001b[0m"]
[31.753526, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[36mSigning forged token...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[31.754127, "o", "  \u001b[32mвњ“\u001b[0m Signing forged token\u001b[33m...\u001b[0m\r\n"]
[31.75481, "o", "  \u001b[32mForged token:\u001b[0m eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsInJ\u001b[33m...\u001b[0m\r\n"]
[33.757334, "o", "\r\n"]
[33.758168, "o", "\u001b[92mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[36mStep \u001b[0m\u001b[1;36m4\u001b[0m\u001b[36m - Send to \u001b[0m\u001b[36m/vuln/\u001b[0m\u001b[36malg-confusion\u001b[0m\u001b[92m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[34.259356, "o", "\u001b[33m-\u001b[0m"]
[34.300026, "o", "\u001b[33m>\u001b[0m"]
[34.340658, "o", "\u001b[33m \u001b[0m"]
[34.381357, "o", "\u001b[33mT\u001b[0m"]
[34.422049, "o", "\u001b[33mh\u001b[0m"]
[34.462748, "o", "\u001b[33me\u001b[0m"]
[34.503501, "o", "\u001b[33m \u001b[0m"]
[34.544189, "o", "\u001b[33ms\u001b[0m"]
[34.584817, "o", "\u001b[33me\u001b[0m"]
[34.625537, "o", "\u001b[33mr\u001b[0m"]
[34.666225, "o", "\u001b[33mv\u001b[0m"]
[34.706897, "o", "\u001b[33me\u001b[0m"]
[34.747584, "o", "\u001b[33mr\u001b[0m"]
[34.788215, "o", "\u001b[33m \u001b[0m"]
[34.82887, "o", "\u001b[33ma\u001b[0m"]
[34.869549, "o", "\u001b[33mc\u001b[0m"]
[34.910296, "o", "\u001b[33mc\u001b[0m"]
[34.950963, "o", "\u001b[33me\u001b[0m"]
[34.991632, "o", "\u001b[33mp\u001b[0m"]
[35.03225, "o", "\u001b[33mt\u001b[0m"]
[35.072972, "o", "\u001b[33ms\u001b[0m"]
[35.113651, "o", "\u001b[33m \u001b[0m"]
[35.154397, "o", "\u001b[33mb\u001b[0m"]
[35.195113, "o", "\u001b[33mo\u001b[0m"]
[35.235858, "o", "\u001b[33mt\u001b[0m"]
[35.276489, "o", "\u001b[33mh\u001b[0m"]
[35.317181, "o", "\u001b[33m \u001b[0m"]
[35.357926, "o", "\u001b[33mR\u001b[0m"]
[35.398575, "o", "\u001b[33mS\u001b[0m"]
[35.439329, "o", "\u001b[1;36m2\u001b[0m"]
[35.480067, "o", "\u001b[1;36m5\u001b[0m"]
[35.520834, "o", "\u001b[1;36m6\u001b[0m"]
[35.561498, "o", "\u001b[33m \u001b[0m"]
[35.602264, "o", "\u001b[33ma\u001b[0m"]
[35.642902, "o", "\u001b[33mn\u001b[0m"]
[35.683565, "o", "\u001b[33md\u001b[0m"]
[35.72422, "o", "\u001b[33m \u001b[0m"]
[35.76486, "o", "\u001b[33mH\u001b[0m"]
[35.805531, "o", "\u001b[33mS\u001b[0m"]
[35.846232, "o", "\u001b[1;36m2\u001b[0m"]
[35.887008, "o", "\u001b[1;36m5\u001b[0m"]
[35.927745, "o", "\u001b[1;36m6\u001b[0m"]
[35.968397, "o", "\u001b[33m.\u001b[0m"]
[36.009085, "o", "\u001b[33m \u001b[0m"]
[36.049769, "o", "\u001b[33mI\u001b[0m"]
[36.090472, "o", "\u001b[33mt\u001b[0m"]
[36.131198, "o", "\u001b[33m \u001b[0m"]
[36.171849, "o", "\u001b[33mv\u001b[0m"]
[36.21253, "o", "\u001b[33me\u001b[0m"]
[36.253168, "o", "\u001b[33mr\u001b[0m"]
[36.293839, "o", "\u001b[33mi\u001b[0m"]
[36.33444, "o", "\u001b[33mf\u001b[0m"]
[36.375122, "o", "\u001b[33mi\u001b[0m"]
[36.415903, "o", "\u001b[33me\u001b[0m"]
[36.456643, "o", "\u001b[33ms\u001b[0m"]
[36.497346, "o", "\u001b[33m \u001b[0m"]
[36.538112, "o", "\u001b[33mo\u001b[0m"]
[36.578776, "o", "\u001b[33mu\u001b[0m"]
[36.619483, "o", "\u001b[33mr\u001b[0m"]
[36.660151, "o", "\u001b[33m \u001b[0m"]
[36.700821, "o", "\u001b[33mt\u001b[0m"]
[36.741526, "o", "\u001b[33mo\u001b[0m"]
[36.782209, "o", "\u001b[33mk\u001b[0m"]
[36.822891, "o", "\u001b[33me\u001b[0m"]
[36.863553, "o", "\u001b[33mn\u001b[0m"]
[36.904238, "o", "\u001b[33m \u001b[0m"]
[36.944908, "o", "\u001b[33mw\u001b[0m"]
[36.985563, "o", "\u001b[33mi\u001b[0m"]
[37.02629, "o", "\u001b[33mt\u001b[0m"]
[37.067008, "o", "\u001b[33mh\u001b[0m"]
[37.107718, "o", "\u001b[33m \u001b[0m"]
[37.148448, "o", "\u001b[33mP\u001b[0m"]
[37.189177, "o", "\u001b[33mU\u001b[0m"]
[37.229851, "o", "\u001b[33mB\u001b[0m"]
[37.270494, "o", "\u001b[33mL\u001b[0m"]
[37.311137, "o", "\u001b[33mI\u001b[0m"]
[37.351858, "o", "\u001b[33mC\u001b[0m"]
[37.392483, "o", "\u001b[33m_\u001b[0m"]
[37.43319, "o", "\u001b[33mK\u001b[0m"]
[37.473867, "o", "\u001b[33mE\u001b[0m"]
[37.514522, "o", "\u001b[33mY\u001b[0m"]
[37.555173, "o", "\u001b[33m.\u001b[0m"]
[37.595658, "o", "\r\n"]
[37.596009, "o", "\u001b[33m-\u001b[0m"]
[37.636721, "o", "\u001b[33m>\u001b[0m"]
[37.677376, "o", "\u001b[33m \u001b[0m"]
[37.718107, "o", "\u001b[33mW\u001b[0m"]
[37.75875, "o", "\u001b[33me\u001b[0m"]
[37.799424, "o", "\u001b[33m \u001b[0m"]
[37.840075, "o", "\u001b[33ms\u001b[0m"]
[37.880731, "o", "\u001b[33mi\u001b[0m"]
[37.921533, "o", "\u001b[33mg\u001b[0m"]
[37.962258, "o", "\u001b[33mn\u001b[0m"]
[38.002902, "o", "\u001b[33me\u001b[0m"]
[38.043583, "o", "\u001b[33md\u001b[0m"]
[38.084201, "o", "\u001b[33m \u001b[0m"]
[38.124913, "o", "\u001b[33mw\u001b[0m"]
[38.165616, "o", "\u001b[33mi\u001b[0m"]
[38.206326, "o", "\u001b[33mt\u001b[0m"]
[38.2471, "o", "\u001b[33mh\u001b[0m"]
[38.287778, "o", "\u001b[33m \u001b[0m"]
[38.32845, "o", "\u001b[33mP\u001b[0m"]
[38.369092, "o", "\u001b[33mU\u001b[0m"]
[38.409844, "o", "\u001b[33mB\u001b[0m"]
[38.450514, "o", "\u001b[33mL\u001b[0m"]
[38.491148, "o", "\u001b[33mI\u001b[0m"]
[38.531842, "o", "\u001b[33mC\u001b[0m"]
[38.57247, "o", "\u001b[33m_\u001b[0m"]
[38.613142, "o", "\u001b[33mK\u001b[0m"]
[38.653859, "o", "\u001b[33mE\u001b[0m"]
[38.694463, "o", "\u001b[33mY\u001b[0m"]
[38.735003, "o", "\u001b[33m.\u001b[0m"]
[38.776077, "o", "\u001b[33m \u001b[0m"]
[38.816778, "o", "\u001b[33mT\u001b[0m"]
[38.85746, "o", "\u001b[33mh\u001b[0m"]
[38.898326, "o", "\u001b[33me\u001b[0m"]
[38.938972, "o", "\u001b[33m \u001b[0m"]
[38.979563, "o", "\u001b[33mv\u001b[0m"]
[39.020197, "o", "\u001b[33me\u001b[0m"]
[39.061005, "o", "\u001b[33mr\u001b[0m"]
[39.10152, "o", "\u001b[33mi\u001b[0m"]
[39.14222, "o", "\u001b[33mf\u001b[0m"]
[39.182895, "o", "\u001b[33mi\u001b[0m"]
[39.223516, "o", "\u001b[33mc\u001b[0m"]
[39.264165, "o", "\u001b[33ma\u001b[0m"]
[39.304878, "o", "\u001b[33mt\u001b[0m"]
[39.345564, "o", "\u001b[33mi\u001b[0m"]
[39.386209, "o", "\u001b[33mo\u001b[0m"]
[39.426985, "o", "\u001b[33mn\u001b[0m"]
[39.467588, "o", "\u001b[33m \u001b[0m"]
[39.508354, "o", "\u001b[33mp\u001b[0m"]
[39.549005, "o", "\u001b[33ma\u001b[0m"]
[39.589701, "o", "\u001b[33ms\u001b[0m"]
[39.630434, "o", "\u001b[33ms\u001b[0m"]
[39.671116, "o", "\u001b[33me\u001b[0m"]
[39.71178, "o", "\u001b[33ms\u001b[0m"]
[39.752452, "o", "\u001b[33m.\u001b[0m"]
[39.792939, "o", "\r\n"]
[40.293891, "o", "\u001b[?25l"]
[40.375288, "o", "\u001b[32mв ‹\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[40.456254, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[40.537196, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[40.618135, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[40.698954, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[40.779871, "o", "\r\u001b[2K\u001b[32mв ґ\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[40.860757, "o", "\r\u001b[2K\u001b[32mв ¦\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[40.941638, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[41.022697, "o", "\r\u001b[2K\u001b[32mв ‡\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[41.103619, "o", "\r\u001b[2K\u001b[32mв Џ\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[41.184479, "o", "\r\u001b[2K\u001b[32mв ‹\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[41.26533, "o", "\r\u001b[2K\u001b[32mв ™\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[41.346336, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[41.427261, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[41.508085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[36mSending forged token to server...\u001b[0m"]
[41.535214, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[36mSending forged token to server...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[41.535957, "o", "  \u001b[32mвњ“\u001b[0m Sending forged token to server\u001b[33m...\u001b[0m\r\n"]
[41.536175, "o", "\r\n"]
[41.537123, "o", "\u001b[32mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[32mв”‚\u001b[0m \u001b[1;32mATTACK SUCCESSFUL\u001b[0m                                                                                                    \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв”‚\u001b[0m                                                                                                                      \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв”‚\u001b[0m Server response: Welcome, admin! Your role is: admin                                                                 \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв”‚\u001b[0m Payload accepted: {'sub': 'admin', 'role': 'admin'}                                                                  \u001b[32mв”‚\u001b[0m\r\n\u001b[32mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[41.537239, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[43.039115, "o", "\r\n"]
[43.04046, "o", "\u001b[33mв•­в”Ђ\u001b[0m\u001b[33mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[33m \u001b[0m\u001b[33mKey takeaway\u001b[0m\u001b[33m \u001b[0m\u001b[33mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[33mв”Ђв•®\u001b[0m\r\n\u001b[33mв”‚\u001b[0m \u001b[1mThe vulnerability:\u001b[0m the server let the token header decide the algorithm.                                             \u001b[33mв”‚\u001b[0m\r\n\u001b[33mв”‚\u001b[0m                                                                                                                      \u001b[33mв”‚\u001b[0m\r\n\u001b[33mв”‚\u001b[0m \u001b[1mThe fix:\u001b[0m hardcode the expected algorithm server-side.                                                                \u001b[33mв”‚\u001b[0m\r\n\u001b[33mв”‚\u001b[0m          \u001b[32malgorithms=[\"RS256\"]\u001b[0m  - never allow HS256 as a fallback.                                                    \u001b[33mв”‚\u001b[0m\r\n\u001b[33mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[43.040563, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[44.041986, "o", "\r\n"]
